# iCuriosity-Mini

./: README.md  key  pom.xml
src/main/java/com/nevercome/icuriosity/: ICuriosityApplication.java  IcuriosityApplication.java
src/main/java/com/nevercome/icuriosity/aip/: Aip.java  AipBaiKeResult.java  AipResult.java
src/main/java/com/nevercome/icuriosity/common/config/: Global.java  MyBatisConfig.java  WebConfig.java
src/main/java/com/nevercome/icuriosity/common/exception/: BusinessException.java  DataConflictException.java  DataNotFoundException.java  ExceptionEnum.java  InternalServerException.java  ParameterInvalidException.java  PermissionForbiddenException.java  RemoteAccessException.java  UserNotLoginException.java
src/main/java/com/nevercome/icuriosity/common/exception/handler/: BaseGlobalExceptionHandler.java  GlobalExceptionHandler.java  ParameterInvalidItem.java  ParameterInvalidItemHelper.java
src/main/java/com/nevercome/icuriosity/common/persistence/: CrudMapper.java  DeleteMapper.java  InsertMapper.java  Page.java  SelectMapper.java  UpdateMapper.java
src/main/java/com/nevercome/icuriosity/common/persistence/mapper/common/: DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java
src/main/java/com/nevercome/icuriosity/common/persistence/page/: PageQO.java  PageVO.java
src/main/java/com/nevercome/icuriosity/common/persistence/po/: BasePO.java  PO.java
src/main/java/com/nevercome/icuriosity/common/result/: DefaultErrorResult.java  PlatformResult.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  Result.java  ResultCode.java
src/main/java/com/nevercome/icuriosity/common/service/: CrudService.java  DeleteService.java  InsertService.java  SelectService.java  UpdateService.java
src/main/java/com/nevercome/icuriosity/common/service/impl/: MySqlCrudServiceImpl.java
src/main/java/com/nevercome/icuriosity/domain/: User.java  UserPo.java
src/main/java/com/nevercome/icuriosity/persistence/: UserMapper.java
src/main/java/com/nevercome/icuriosity/service/: UserService.java
src/main/java/com/nevercome/icuriosity/service/impl/: UserServiceImpl.java
src/main/java/com/nevercome/icuriosity/utils/: JsonMapper.java  PropertiesLoader.java  RequestContextHolderUtil.java  StringUtils.java
src/main/resources/: application.properties  icuriosity.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/nevercome/icuriosity/: BaseTest.java  IcuriosityApplicationTests.java
src/test/java/com/nevercome/icuriosity/persistence/: PageTest.java  UserMapperTest.java
src/test/java/com/nevercome/icuriosity/service/: UserServiceTest.java
