### DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/icuriosity?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### MyBatis
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.nevercome.icuriosity.domain

### log slf4j
logging.level.com.nevercome.icuriosity=debug

### Redis all default