### DataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/icuriosity
spring.datasource.data-username=root
spring.datasource.data-password=

### MyBatis
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

### log slf4j
logging.level.com.nevercome.icuriosity=debug

### Redis all default